{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ResetUserPassword": {
    "From": "sandeepgaurdec13@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "sandeepgaurdec13@gmail.com",
    "Password": "Our test Password"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyUserDatabase": "Server=localhost;Database=FundooDB;user=root;password=Sandeep123@;"
  },
  "Key": "SuperSecretKey@345fghhhhhhhhhhhhhhhhhhhhhhhhhhhhhfggggggg"

}
